<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>today's matches - clojure</title>
	<link rel="icon" type="image/svg+xml" href="https://rickysquid.org/images/clojure-logo.svg">
    	<meta name="twitter:card" content="summary_large_image">
    	<meta name="twitter:site" content="@rickygully">
    	<meta name="twitter:creator" content="@rickygully">
    	<meta name="twitter:title" content="clojure footy">
    	<meta name="twitter:description"
        content="yet another front-end to the football-data api, this time written in clojure">
	<meta name="twitter:image" content="https://rickysquid.org/images/clojure-footy-screenshot-resized.png">
<style>
	.eric-wrapper {
		width: 70%;
		max-width: 60em;
		margin: 0 auto;
		position: relative;
		min-height: 100%;
		height: auto;

	}

	.hidey {
		max-height: 0;
		
	}

	@media screen and (max-width:865px) {
		.eric-wrapper {
			width: 100%
		}
	}

	td {
		vertical-align: top;
		background-size: contain;
		background-repeat: no-repeat;
		border: solid 4px;
	}

	.redski {
		color: red;
	}

	ul {
		overflow: hidden;
		max-height: 100vh;
		background-color: rgba(255,255,255,0.7);
		transition-property: max-height;
		transition-timing-function: ease;
		transition-duration: 1s;
		
	}
	img {
		max-width: 100px;
	}
	figure {
		background-color: white;
		text-align: center;
	}
	.button-cellz {
		border: none;
	}
	.scoreSpot {
		border: none;
		
	}
</style>
<script>
	// accepts button and shows/hides ul in same tr as that button
	function setHidey(but) {
		const h = 'hidey';
		var ulToChangeList = but.parentElement.parentElement.getElementsByTagName('ul');
		for (var i = 0; i < ulToChangeList.length; i++) {
			var el = ulToChangeList[i];
			if (el.classList.contains(h)) {
				el.classList.remove(h);
			}
			else {
				el.classList.add(h);
			}
		}
	}
</script>
</head>
<body>
	<div class="eric-wrapper">
		<h1><a href="https://rickysquid.org">ricky y chooch</a></h1>
		<h1><a href="https://rickysquid.org/saltcakedsmokestacks.html">saltcakedsmokestacks</a></h1>

		<a id="yesterday" href="">Yesterday's Games</a>
		<a id="tomorrow" href="">Tomorrow's Games</a>
		<a onclick="this.classList.add('redski')">Turn Red</a>
		<table>
			<tbody>
				<tr>
					<td class="homeTeam">
						<figure class="homeFigure">
							<img class="homeTeamImage" alt="home team image">
							<figcaption class="homeTeamCaption"></figcaption>
						</figure>
						<ul class="hidey homeTeamPlayers">
							<li>
								<span></span>
							</li>
						</ul>
					</td>
					<td class="scoreSpot"></td>
					<td class="awayTeam">
						<figure class="awayFigure">
							<img alt="away team image" class="awayTeamImage">
							<figcaption class="awayTeamCaption"></figcaption>
						</figure>
						<ul class="hidey awayTeamPlayers">
						</ul>
					</td>
					<td class="button-cellz"><button onclick="setHidey(this)">Show Rosters</button></td>
				</tr>
			</tbody>
		</table>
	</div>

</body>

</html>
